#
#Sun Oct 06 08:21:20 CEST 2024
description=WireMock integration for Spring Boot.
group=org.wiremock.spring
licenseName=MIT
nexusPasswordEnvOrProp=OSSRH_TOKEN
nexusUsernameEnvOrProp=OSSRH_USERNAME
signingKeyEnvOrProp=OSSRH_GPG_SECRET_KEY
signingPasswordEnvOrProp=OSSRH_GPG_SECRET_KEY_PASSWORD
sourceCompatibility=17
tags=wiremock,springboot
targetCompatibility=17
vcsUrl=https\://github.com/wiremock/wiremock-spring-boot
version=3.0.0
website=https\://github.com/wiremock/wiremock-spring-boot
